In [1]:
import numpy as np
import pandas as pd
from faker import Faker

In [14]:
data = pd.read_csv('internsdata_updated.csv')

C:\Users\raju\AppData\Local\Temp\ipykernel_30664\3047359967.py:1: DtypeWarning: Columns (18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('internsdata_updated.csv')

In [15]:
# To find No.of Unique Account Id
account_id = list(data['account_id'].unique())
print("No.of unique account id's: {}".format(len(account_id)))

No.of unique account id's: 645

In [16]:
# Execute only once
# it generates fake account names and account codes for every distinct account id
fake = Faker(['en_US'])
for i in account_id:
    a = fake.name()
    data.loc[data['account_id'] == i, 'account_name'] = a
    list = a.split(" ")
    c =""
    for j in list:
      c = c + j[0]
    data.loc[data['account_id'] == i, 'account_code'] = c

In [17]:
data.head()

,Unnamed: 0,customer_order_id,quantity,service_delivery_duration,status,type_of_order,weight,created_at,updated_at,levelOfService,...,multiday,account_id,height,length,width,actual_end_datetime,scheduled_start_datetime,scheduled_end_datetime,account_name,account_code
0,305971,65aa0df7822dd69aafcb7c59,2.0,0,COMPLETED,T,4150.0,2024-01-19 05:51:52.230,2024-01-29 23:53:43.634,DEFAULT,...,False,6305f7a2822dd60890494e8c,1.0,1.0,1.0,2024-01-23 13:25:00.000,NaN,NaN,Jared Schaefer,JS
1,283002,65a09026ae0bc4354616c4d5,2.0,20,COMPLETED,T,25.0,2024-01-12 01:04:38.102,2024-01-29 23:51:54.363,TT,...,False,630decbf822dd60a60065d39,0.0,0.0,0.0,2024-01-18 18:01:05.920,2024-01-18 23:00:00,2024-01-19 05:59:00,Eric Graham,EG
2,305974,65aa132c822dd6a1796a9a78,2.0,0,COMPLETED,T,1160.0,2024-01-19 06:14:05.679,2024-01-29 23:51:16.114,DEFAULT,...,False,6305f7a2822dd60890494e8c,1.0,1.0,1.0,2024-01-23 13:24:00.000,NaN,NaN,Jared Schaefer,JS
3,291880,65b2dcc40dfb9e09490cc982,1.0,20,EXCEPTION,T,137.0,2024-01-25 22:12:20.438,2024-01-29 23:50:09.313,TT,...,False,630decbf822dd60a60065d39,33.0,52.0,34.0,NaN,2024-01-29 16:00:00,2024-01-29 20:00:00,Eric Graham,EG
4,305975,65aa1396f65d0852215d0a0a,4.0,0,COMPLETED,T,5310.0,2024-01-19 06:15:51.819,2024-01-29 23:48:03.677,DEFAULT,...,False,6305f7a2822dd60890494e8c,1.0,1.0,1.0,2024-01-23 13:24:00.000,NaN,NaN,Jared Schaefer,JS

In [18]:
# grouping values based on account_name
data.sort_values(by = ['account_name'], inplace = True)
data.reset_index(inplace=True)

In [23]:
# to see no.of NaN values present in each column
data.isnull().sum()

index                             0
Unnamed: 0                        0
customer_order_id                 0
quantity                        737
service_delivery_duration         0
status                            0
type_of_order                    11
weight                           88
created_at                        0
updated_at                        0
levelOfService                  171
actual_start_datetime             0
attempts                          0
multiday                          0
account_id                     1097
height                         3587
length                         3587
width                          3587
actual_end_datetime          102082
scheduled_start_datetime     228768
scheduled_end_datetime       228768
account_name                   1097
account_code                   1097
dtype: int64

In [8]:
# Importing random and datetime modules to manipulate datetime fields
import random
from datetime import datetime, timedelta

In [19]:
def generate_random_offset():
    return random.randint(3,30) # 30 days

In [20]:
# Replace all the NaN values from the actual start date column with the created time
data['actual_start_datetime'] = data['actual_start_datetime'].fillna(data['created_at'])

In [21]:
# to perform datetime operations on a column, we first need to convert it to datetime type
# Convert 'actual_start_datetime' column to datetime
data['actual_start_datetime'] = pd.to_datetime(data['actual_start_datetime'])

In [24]:
# for every company assign an appointed time with maxx of 30 days but each company should have something close duration
# Creating new column 'appointment_at' by assigning a random time value in 30 day interval on 'actual_start_datetime'
#Execute only once since time values change randomly on every execution
data['appointment_at'] = data['actual_start_datetime'] - data['actual_start_datetime'].apply(lambda x: timedelta(seconds=generate_random_offset()))

In [25]:
data.head()

,index,Unnamed: 0,customer_order_id,quantity,service_delivery_duration,status,type_of_order,weight,created_at,updated_at,...,account_id,height,length,width,actual_end_datetime,scheduled_start_datetime,scheduled_end_datetime,account_name,account_code,appointment_at
0,64731,276920,6526d6c75b21a63bfc15fbc1,33.0,0,ASSIGNED,D,5210.0,2023-10-11 17:09:27.865,2023-10-11 17:33:24.384,...,6242cb95822dd63eea607545,1.0,1.0,1.0,NaN,2023-10-12 13:00:00,2023-10-13 01:00:00,Aaron Charles,AC,2023-10-11 17:09:02.865
1,156775,259254,6400f1152e3dc43504318ab4,1.0,30,COMPLETED,D,120.0,2023-03-02 18:55:17.327,2023-08-04 08:55:12.125,...,6242cb95822dd63eea607545,1.0,1.0,1.0,2023-03-03 15:57:24.084,NaN,NaN,Aaron Charles,AC,2023-03-03 15:48:52.476
2,45095,277543,653c24af7e84455e15bfdccc,25.0,0,COMPLETED,D,0.0,2023-10-27 20:59:27.714,2023-11-17 14:05:44.641,...,6242cb95822dd63eea607545,1.0,1.0,1.0,2023-11-02 18:00:00.000,2023-11-02 13:00:00,2023-11-02 22:00:00,Aaron Charles,AC,2023-10-27 20:59:13.714
3,146722,262446,6425f36143a3c50f486ff634,1.0,0,COMPLETED,D,870.0,2023-03-30 20:38:57.671,2023-08-04 08:58:51.272,...,6242cb95822dd63eea607545,1.0,1.0,1.0,2023-03-31 18:51:47.220,NaN,NaN,Aaron Charles,AC,2023-03-31 18:51:05.915
4,172101,255022,63c846d0c5cdbb39e65523ff,1.0,30,COMPLETED,D,0.0,2023-01-18 19:21:52.901,2023-08-04 08:50:17.691,...,6242cb95822dd63eea607545,1.0,1.0,1.0,2023-01-19 18:20:00.000,NaN,NaN,Aaron Charles,AC,2023-01-18 19:21:50.901

In [24]:
# dropping null values in 'account_id' column so as to ignore unknown accounts and as there are only 1097 records which is just 0.38 % of total data
data.dropna(subset = ['account_id'],inplace = True)

In [25]:
df = data.copy()

In [26]:
# Calculate new time values for each company
company_offsets = {}
for company, group in df.groupby('account_name'):
    offset = generate_random_offset()  # Your existing function
    company_offsets[company] = offset

df['appointment_at'] = df.apply(lambda row: row['actual_start_datetime'] - timedelta(days = company_offsets[row['account_name']] + np.random.randint(-3,3)), axis=1)

In [27]:
# Calculate time difference in seconds
df['time_difference'] = (df['actual_start_datetime'] - df['appointment_at']).dt.total_seconds()

# Create 'expedite_level' column and assign 'expedite_sharp' to those whose time difference is less than 24 hours and just 'expedite' to others 
df['expedite_level'] = df['time_difference'].apply(lambda diff: 'expedite_sharp' if diff < 24 * 60 * 60 else 'expedite')

In [28]:
df.head()

,index,Unnamed: 0,customer_order_id,quantity,service_delivery_duration,status,type_of_order,weight,created_at,updated_at,...,length,width,actual_end_datetime,scheduled_start_datetime,scheduled_end_datetime,account_name,account_code,appointment_at,time_difference,expedite_level
0,64250,276938,652710df5b21a63bfc161164,1.0,30,COMPLETED,R,0.0,2023-10-11 21:17:19.232,2023-10-12 16:18:46.230,...,1.0,1.0,2023-10-12 16:18:45.098,2023-10-12 13:00:00,2023-10-12 22:00:00,Aaron Hickman,AH,2023-10-04 16:17:40.390,691200.0,expedite
1,49486,277889,654c0883e46a8d5b9d8df95c,3.0,30,COMPLETED,D,0.0,2023-11-08 22:15:31.024,2023-11-09 15:15:37.092,...,1.0,1.0,2023-11-09 15:15:36.276,2023-11-09 14:00:00,2023-11-09 23:00:00,Aaron Hickman,AH,2023-11-04 14:28:16.433,432000.0,expedite
2,36445,278377,6569126f55f3204c1109ba6b,1.0,30,COMPLETED,D,0.0,2023-11-30 22:53:35.310,2023-12-04 23:20:21.535,...,1.0,1.0,2023-12-04 23:20:21.136,2023-12-01 14:00:00,2023-12-01 23:00:00,Aaron Hickman,AH,2023-11-30 23:09:36.288,345600.0,expedite
3,58791,277369,6536e2867bac97718d50849e,1.0,30,EXCEPTION,R,0.0,2023-10-23 21:15:50.899,2023-10-24 20:07:43.645,...,1.0,1.0,NaN,2023-10-24 13:00:00,2023-10-24 22:00:00,Aaron Hickman,AH,2023-10-17 20:07:36.035,604800.0,expedite
4,192462,251954,63586011a03d37753f72b830,1.0,0,COMPLETED,D,0.0,2022-10-25 22:15:45.819,2023-08-04 08:43:42.952,...,1.0,1.0,2022-10-26 16:22:43.849,NaN,NaN,Aaron Hickman,AH,2022-10-21 16:11:51.437,432000.0,expedite

In [29]:
# to see no.of orders which are expedite or expedite_sharp
df['expedite_level'].value_counts()

expedite_level
expedite          286569
expedite_sharp       942
Name: count, dtype: int64

In [30]:
df['Lead_Time'] = df['actual_start_datetime'] - df['appointment_at']

In [31]:
df.isnull().sum()

index                             0
Unnamed: 0                        0
customer_order_id                 0
quantity                        734
service_delivery_duration         0
status                            0
type_of_order                    11
weight                           88
created_at                        0
updated_at                        0
levelOfService                  168
actual_start_datetime             0
attempts                          0
multiday                          0
account_id                        0
height                         3536
length                         3536
width                          3536
actual_end_datetime          101616
scheduled_start_datetime     227742
scheduled_end_datetime       227742
account_name                      0
account_code                      0
appointment_at                    0
time_difference                   0
expedite_level                    0
Lead_Time                         0
dtype: int64

In [32]:
df.columns

Index(['index', 'Unnamed: 0', 'customer_order_id', 'quantity',
       'service_delivery_duration', 'status', 'type_of_order', 'weight',
       'created_at', 'updated_at', 'levelOfService', 'actual_start_datetime',
       'attempts', 'multiday', 'account_id', 'height', 'length', 'width',
       'actual_end_datetime', 'scheduled_start_datetime',
       'scheduled_end_datetime', 'account_name', 'account_code',
       'appointment_at', 'time_difference', 'expedite_level', 'Lead_Time'],
      dtype='object')

In [34]:
#Dropping 'height', 'length', 'width', 'scheduled_start_datetime', 'scheduled_end_datetime', 'account_code', 'account_id' and 'time_difference' columns as they are unneccessary and not considered while reporting
df.drop(columns = ['account_id', 'height', 'length', 'width','scheduled_start_datetime',
        'scheduled_end_datetime', 'account_code','time_difference'],inplace = True)

In [33]:
#also dropping the 'index' and 'Unnamed: 0' and 'customer_order_id' columns
df.drop(columns = ['index','Unnamed: 0','customer_order_id'],inplace = True)

In [35]:
df.head()

,quantity,service_delivery_duration,status,type_of_order,weight,created_at,updated_at,levelOfService,actual_start_datetime,attempts,multiday,actual_end_datetime,account_name,appointment_at,expedite_level,Lead_Time
0,1.0,30,COMPLETED,R,0.0,2023-10-11 21:17:19.232,2023-10-12 16:18:46.230,DEFAULT,2023-10-12 16:17:40.390,1,False,2023-10-12 16:18:45.098,Aaron Hickman,2023-10-04 16:17:40.390,expedite,8 days
1,3.0,30,COMPLETED,D,0.0,2023-11-08 22:15:31.024,2023-11-09 15:15:37.092,DEFAULT,2023-11-09 14:28:16.433,1,False,2023-11-09 15:15:36.276,Aaron Hickman,2023-11-04 14:28:16.433,expedite,5 days
2,1.0,30,COMPLETED,D,0.0,2023-11-30 22:53:35.310,2023-12-04 23:20:21.535,DEFAULT,2023-12-04 23:09:36.288,1,False,2023-12-04 23:20:21.136,Aaron Hickman,2023-11-30 23:09:36.288,expedite,4 days
3,1.0,30,EXCEPTION,R,0.0,2023-10-23 21:15:50.899,2023-10-24 20:07:43.645,DEFAULT,2023-10-24 20:07:36.035,1,False,NaN,Aaron Hickman,2023-10-17 20:07:36.035,expedite,7 days
4,1.0,0,COMPLETED,D,0.0,2022-10-25 22:15:45.819,2023-08-04 08:43:42.952,DEFAULT,2022-10-26 16:11:51.437,1,False,2022-10-26 16:22:43.849,Aaron Hickman,2022-10-21 16:11:51.437,expedite,5 days

In [36]:
df.isnull().sum()

quantity                        734
service_delivery_duration         0
status                            0
type_of_order                    11
weight                           88
created_at                        0
updated_at                        0
levelOfService                  168
actual_start_datetime             0
attempts                          0
multiday                          0
actual_end_datetime          101616
account_name                      0
appointment_at                    0
expedite_level                    0
Lead_Time                         0
dtype: int64

In [37]:
df.to_csv('Logistics_data.csv',index = False)